<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Patron Panel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="panel-container">
    <h1>Patron Sorgu Paneli</h1>

    <label>API Seç:</label>
    <select id="api">
      <option value="1">API 1</option>
      <option value="2">API 2</option>
    </select>

    <label>Sorgu Türü:</label>
    <select id="sorgu">
      <option value="1">Sülale</option>
      <option value="2">TC Bilgi</option>
      <option value="3">Adres</option>
      <option value="4">Ad+Soyad+İl</option>
      <option value="5">Aile</option>
      <option value="6">Numaradan TC</option>
      <option value="7">TC'den Numara</option>
    </select>

    <div id="inputs"></div>

    <button id="submit">Sorgu Yap</button>

  </div>

  <script src="script.js"></script>
</body>
</html>
