body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #1e293b;
  color: white;
}
.login-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.login-container {
  background: #334155;
  padding: 2em;
  border-radius: 8px;
  width: 300px;
}
input, button {
  display: block;
  width: 100%;
  margin-top: 1em;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
}
button {
  background-color: #0ea5e9;
  color: white;
  cursor: pointer;
}
.error {
  color: red;
  display: none;
  margin-top: 10px;
}
.panel-container {
  max-width: 600px;
  margin: 2em auto;
  background: #334155;
  padding: 2em;
  border-radius: 8px;
}
select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 1em;
}
